spring.application.name=demo

# Server Configuration
server.port=8080

# MariaDB Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/redfin?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=441916841369-5potcl5b05or8pfuvlls0pu1kf3lvi4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Kakao OAuth2 Client
spring.security.oauth2.client.registration.kakao.client-id=2552605a784dabfdbc08bbbde8ade36e
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=9hQzAJeHAYAejiTIMqQxkebasCyVwIvQ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
